/*Variables*/
:root {
    --header-height: 5vh;
    --header-height-hover: 7vh;
}


html, body {
    margin: 0;
    height: 100%;
    color: white;
    font-family: sans-serif
}

button {
    color: white;
}

/*Template*/
.root-grid {
    display: inline-grid;
    grid-gap: 0;
    height: 100vh;
    width: 100vw;
    grid-template-rows: auto 6%;
    grid-template-columns: 18% auto;
    background-color: transparent;
    grid-template-areas: 
        'side-bar   main'
        'footer     footer'
}

.floating-bar {
    display: grid;
    grid-gap: 0;
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    height: var(--header-height);
    grid-template-columns: 18% auto;
    grid-template-areas: 'side-bar-top   menu-bar';
}

.side-bar {
    background-color: #215880;
    grid-area: side-bar;
}

.side-bar-top {
    display: flex;
    background-color: #2C82C1;
    grid-area: side-bar-top;
    
    font-size: 2vw;
    
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.menu-bar { 
    background-color: #E00043;
    grid-area: menu-bar;
}

.main {
    background-color: #F7F7F7;
    grid-area: main;
}

.footer {
    display: flex;
    background-color: #1C1C1C;
    grid-area: footer;
    border-width    : 5% 0px 0px 0px;
    border-style: solid;
    border-color: #E00043;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    font-size: 2vh;
}

/*Interactive Objects*/

/*Side Bar Button*/
.side-bar-btn {
    display: flex;
    height: var(--header-height);
    width: var(--header-height);
    background-color: #E00043;
    border-style: none;
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.side-bar-btn:hover {
    background-color: #B40036;
}

.side-bar-btn:active {
    background-color: #A30031
}